<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.AppController">
   <children>
      <ScrollPane fx:id="scrollPane" minHeight="800.0" minWidth="1000.0" GridPane.columnIndex="1" />
      <ColorPicker fx:id="DNAColorPicker" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="120.0" />
         </GridPane.margin></ColorPicker>
      <ColorPicker fx:id="fontColorPicker" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="70.0" />
         </GridPane.margin>
      </ColorPicker>
      <ColorPicker fx:id="backgroundColorPicker" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="20.0" />
         </GridPane.margin></ColorPicker>
      <Label text="Background color:" GridPane.valignment="TOP" />
      <Label text="Font color:" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
      </Label>
      <Slider fx:id="fontSizeSlider" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="170.0" />
         </GridPane.margin>
      </Slider>
      <Label text="Font size: " GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="150.0" />
         </GridPane.margin>
      </Label>
      <Text fx:id="fontSizeText" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="190.0" />
         </GridPane.margin>
      </Text>
      <CheckBox fx:id="horizontal" mnemonicParsing="false" text="horizontal" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="205.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="underline" mnemonicParsing="false" text="underline" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="245.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="bold" mnemonicParsing="false" text="bold" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="285.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="italic" mnemonicParsing="false" text="italic" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="80.0" top="285.0" />
         </GridPane.margin>
      </CheckBox>
      <MenuBar fx:id="menuBar" minWidth="1000.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
        <menus>
          <Menu mnemonicParsing="false" text="File">
             <items>
                <MenuItem mnemonicParsing="false" text="Load" />
             </items>
             <items>
                <MenuItem mnemonicParsing="false" onAction="#onSave" text="Save" />
             </items>
             <items>
                <MenuItem mnemonicParsing="false" onAction="#onQuit" text="Quit" />
             </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help" />
        </menus>
      </MenuBar>
      <ComboBox fx:id="fontsSelect" prefWidth="150.0" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="380.0" />
         </GridPane.margin>
      </ComboBox>
      <Button fx:id="deleteButton" mnemonicParsing="false" text="delete restriction site" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="420.0" />
         </GridPane.margin>
      </Button>
      <ComboBox fx:id="mapNumber" prefWidth="150.0" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="480.0" />
         </GridPane.margin>
      </ComboBox>
      <TextField fx:id="text" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="570.0" />
         </GridPane.margin>
      </TextField>
      <Label text="DNA row color:" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="100.0" />
         </GridPane.margin>
      </Label>
      <Label text="Font family" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="355.0" />
         </GridPane.margin>
      </Label>
      <Label text="Restriction map number" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="455.0" />
         </GridPane.margin>
      </Label>
      <Label text="Restriction map title" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="550.0" />
         </GridPane.margin>
      </Label>
      <CheckBox fx:id="isNucleotidesColorized" mnemonicParsing="false" text="colorized nucleotides" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="320.0" />
         </GridPane.margin>
      </CheckBox>
      <Button fx:id="zoomIn" minWidth="30.0" mnemonicParsing="false" text="+" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="90.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="zoomOut" minWidth="30.0" mnemonicParsing="false" text="-" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="90.0" right="60.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="removeMap" mnemonicParsing="false" text="remove map" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="515.0" />
         </GridPane.margin>
      </Button>
      <!--<Button fx:id="zoomIn" mnemonicParsing="false" text="+" GridPane.valignment="TOP">-->
         <!--<GridPane.margin>-->
            <!--<Insets top="550.0" />-->
         <!--</GridPane.margin>-->
      <!--</Button>-->
      <!--<Button fx:id="zoomOut" mnemonicParsing="false" text="-" GridPane.halignment="LEFT" GridPane.valignment="TOP">-->
         <!--<GridPane.margin>-->
            <!--<Insets left="40.0" top="550.0" />-->
         <!--</GridPane.margin>-->
      <!--</Button>-->
   </children>
   <columnConstraints>
      <ColumnConstraints maxWidth="204.0" minWidth="10.0" prefWidth="162.0" />
      <ColumnConstraints maxWidth="1001.0" minWidth="896.0" prefWidth="938.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <padding>
      <Insets top="45.0" />
   </padding>
</GridPane>
